{
  "schemaVersion": 1,
  "id": "io.github.alexanderpuschkinberlin.keyboard-backlight",
  "name": "ThinkPad Keyboard Backlight (Jordan fork)",
  "version": "1.2.0",
  "author": "alexanderpuschkinberlin; jordanneenan (ambient-mode fork)",
  "license": "MIT",
  "description": "Manual, scheduled, and webcam ambient keyboard backlighting.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "ThinkPad Keyboard Backlight",
    "description": "Off, medium, or bright with optional local webcam light sensing.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "scheduleEnabled": false,
      "nightStartHour": 20,
      "dayStartHour": 7,
      "ambientEnabled": false,
      "manualOverride": false,
      "ambientDarkThreshold": 35,
      "ambientBrightThreshold": 105,
      "ambientIntervalMinutes": 10
    },
    "schema": [
      {
        "key": "scheduleEnabled",
        "type": "boolean",
        "label": "Automatic day/night schedule",
        "defaultValue": false
      },
      {
        "key": "nightStartHour",
        "type": "integer",
        "label": "Night starts at",
        "min": 0,
        "max": 23,
        "step": 1,
        "defaultValue": 20
      },
      {
        "key": "dayStartHour",
        "type": "integer",
        "label": "Day starts at",
        "min": 0,
        "max": 23,
        "step": 1,
        "defaultValue": 7
      },
      {
        "key": "ambientEnabled",
        "type": "boolean",
        "label": "Webcam ambient mode",
        "defaultValue": false
      },
      {
        "key": "ambientDarkThreshold",
        "type": "integer",
        "label": "Dark boundary (0\u2013255)",
        "min": 0,
        "max": 235,
        "step": 5,
        "defaultValue": 35
      },
      {
        "key": "ambientBrightThreshold",
        "type": "integer",
        "label": "Bright boundary (0\u2013255)",
        "min": 20,
        "max": 255,
        "step": 5,
        "defaultValue": 105
      },
      {
        "key": "ambientIntervalMinutes",
        "type": "integer",
        "label": "Ambient check interval (minutes)",
        "min": 1,
        "max": 1440,
        "step": 1,
        "defaultValue": 10
      }
    ]
  }
}
